\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}textures\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}s Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structtextures__s}{{3.1}{5}{textures\+\_\+s Struct Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Data Documentation}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{structtextures__s_ac5a1f841b5f51e5cfd814aacae582e66}{{3.1.2}{5}{Member Data Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}background}{5}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{structtextures__s_a45b820014455fe175a15ade22118abfa}{{3.1.2.1}{5}{\texorpdfstring {background}{background}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}sprite}{5}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}world\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}s Struct Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{structworld__s}{{3.2}{6}{world\+\_\+s Struct Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Data Documentation}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{structworld__s_a693aa82d082fe3467969094559b9bc0f}{{3.2.2}{6}{Member Data Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}gameover}{6}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{structworld__s_a2addf2e779d4aa89b24fb173b1267cc6}{{3.2.2.1}{6}{\texorpdfstring {gameover}{gameover}}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}x}{6}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{structworld__s_aa18a353365ed643a950250dba17f5b58}{{3.2.2.2}{6}{\texorpdfstring {x}{x}}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}y}{6}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{main_8c}{{4.1}{7}{main.\+c File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}sdl2-\/light.c File Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{sdl2-light_8c}{{4.2}{7}{sdl2-\/light.c File Reference}{section.4.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{413.50314pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{sdl2-light_8c_aa94de38ff23c16e13439cbe9cea15256}{{4.2.2}{8}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}apply\_texture()}{8}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{sdl2-light_8c_a69f5b063948b40b1bac5bb2518ed9e52}{{4.2.2.1}{8}{\texorpdfstring {apply\_texture()}{apply\_texture()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}clean\_sdl()}{8}{subsubsection.4.2.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{97.98817pt}}
\gdef \LT@iii {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {3}{91.2203pt}}
\gdef \LT@iv {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{97.06116pt}}
\gdef \LT@v {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{111.0828pt}}
\newlabel{sdl2-light_8c_a6be5ef20bb308cf4f73ab911b33705e8}{{4.2.2.2}{9}{\texorpdfstring {clean\_sdl()}{clean\_sdl()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}clean\_texture()}{9}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{sdl2-light_8c_a572bf07064fc55f12238e71ba2930f5f}{{4.2.2.3}{9}{\texorpdfstring {clean\_texture()}{clean\_texture()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}clear\_renderer()}{9}{subsubsection.4.2.2.4}\protected@file@percent }
\newlabel{sdl2-light_8c_a7307299b4ef47feaa1a4e95341a04c7a}{{4.2.2.4}{9}{\texorpdfstring {clear\_renderer()}{clear\_renderer()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}init\_sdl()}{9}{subsubsection.4.2.2.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{307.67476pt}}
\gdef \LT@vii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{144.94946pt}}
\newlabel{sdl2-light_8c_a85a3dc2aec2bf7ee942b5761ed9e4b35}{{4.2.2.5}{10}{\texorpdfstring {init\_sdl()}{init\_sdl()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}load\_image()}{10}{subsubsection.4.2.2.6}\protected@file@percent }
\newlabel{sdl2-light_8c_a381e2d58c3d6a1f0fd8129bcc4726804}{{4.2.2.6}{10}{\texorpdfstring {load\_image()}{load\_image()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}pause()}{10}{subsubsection.4.2.2.7}\protected@file@percent }
\newlabel{sdl2-light_8c_adaf353d9ae01b52dd37cd0adf2d5c9ee}{{4.2.2.7}{10}{\texorpdfstring {pause()}{pause()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}update\_screen()}{10}{subsubsection.4.2.2.8}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{97.06116pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}sdl2-\/light.h File Reference}{11}{section.4.3}\protected@file@percent }
\newlabel{sdl2-light_8h}{{4.3}{11}{sdl2-\/light.h File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{11}{subsection.4.3.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{413.50314pt}}
\gdef \LT@x {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{97.98817pt}}
\gdef \LT@xi {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {3}{91.2203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{12}{subsection.4.3.2}\protected@file@percent }
\newlabel{sdl2-light_8h_aa94de38ff23c16e13439cbe9cea15256}{{4.3.2}{12}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}apply\_texture()}{12}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{sdl2-light_8h_a69f5b063948b40b1bac5bb2518ed9e52}{{4.3.2.1}{12}{\texorpdfstring {apply\_texture()}{apply\_texture()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}clean\_sdl()}{12}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{sdl2-light_8h_a6be5ef20bb308cf4f73ab911b33705e8}{{4.3.2.2}{12}{\texorpdfstring {clean\_sdl()}{clean\_sdl()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}clean\_texture()}{12}{subsubsection.4.3.2.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{97.06116pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{111.0828pt}}
\newlabel{sdl2-light_8h_a572bf07064fc55f12238e71ba2930f5f}{{4.3.2.3}{13}{\texorpdfstring {clean\_texture()}{clean\_texture()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}clear\_renderer()}{13}{subsubsection.4.3.2.4}\protected@file@percent }
\newlabel{sdl2-light_8h_a7307299b4ef47feaa1a4e95341a04c7a}{{4.3.2.4}{13}{\texorpdfstring {clear\_renderer()}{clear\_renderer()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}init\_sdl()}{13}{subsubsection.4.3.2.5}\protected@file@percent }
\newlabel{sdl2-light_8h_a85a3dc2aec2bf7ee942b5761ed9e4b35}{{4.3.2.5}{13}{\texorpdfstring {init\_sdl()}{init\_sdl()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}load\_image()}{13}{subsubsection.4.3.2.6}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{307.67476pt}}
\gdef \LT@xv {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{144.94946pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{97.06116pt}}
\newlabel{sdl2-light_8h_a381e2d58c3d6a1f0fd8129bcc4726804}{{4.3.2.6}{14}{\texorpdfstring {load\_image()}{load\_image()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}pause()}{14}{subsubsection.4.3.2.7}\protected@file@percent }
\newlabel{sdl2-light_8h_adaf353d9ae01b52dd37cd0adf2d5c9ee}{{4.3.2.7}{14}{\texorpdfstring {pause()}{pause()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.8}update\_screen()}{14}{subsubsection.4.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.5}\protected@file@percent }
